# sodeko

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/nl/rdj/: RestApplication.java
src/main/java/nl/rdj/boundary/: UserResource.java
src/main/java/nl/rdj/entity/: User.java
src/main/webapp/: index.html
